global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    # 4倍maxpipes的值
    maxconn 1040000
    maxpipes 260000
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

    # 性能调优
    ## 前一个数字是进程号，后一个数字是CPU内核的号
    nbproc 4
    cpu-map 1 0     
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    stats bind-process 1

defaults
    log global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  redispatch
    #option forwardfor
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Need to listen on something since we have no front ends
listen web
    bind  *:42

{{range $i, $be := .backends -}}
backend {{$be.UUID}}
mode {{$be.Protocol}}
{{if eq $be.Protocol "http" -}}
option forwardfor
{{end -}}
balance roundrobin
{{if ne $be.RequestLine "" -}}
option httpchk {{$be.RequestLine}}
{{end -}}
{{if ne $be.ResponseTimeout 0 -}}
timeout check {{$be.ResponseTimeout}}
{{end -}}
server {{$be.Server.UUID}} {{$be.Server.Address}}:{{$be.Server.Port}} check port {{$be.Server.Port}} {{$be.Server.Config}}

{{end -}}
